launch_status failed=2 1684406075000000000
launch_status broken=1 1684406075000000000
launch_status passed=68 1684406075000000000
launch_status skipped=0 1684406075000000000
launch_status unknown=0 1684406075000000000
launch_time duration=795943 1684406075000000000
launch_time min_duration=494 1684406075000000000
launch_time max_duration=249528 1684406075000000000
launch_time sum_duration=795537 1684406075000000000
launch_problems product_defects=2 1684406075000000000
launch_problems test_defects=1 1684406075000000000
launch_retries retries=0 1684406075000000000
launch_retries run=71 1684406075000000000
